# AspireExperiments

./: AGENTS.md  AspireExperiments.slnx  README.md  WebApplication1.slnx
.github/instructions/: angular.instructions.md  dotnet.instructions.md
AppHost/: AppHost.cs  AppHost.csproj  YarpResourceExtensionsWithHttpsPort.cs
AppHost/Properties/: launchSettings.json
AppHost/observability/grafana/dashboards/: backend-profile-checks.json
AppHost/observability/grafana/provisioning/dashboards/: dashboards.yml
AppHost/observability/prometheus/: prometheus.yml
AppHost1/: AppHost.cs  AppHost1.csproj
Backend/: AGENTS.md  Backend.csproj  MiddlewareForRequestDiagnosticForDebugging.cs  OpenTelemetryExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Properties/: launchSettings.json
Element/: angular.json  package-lock.json  package.json
Element/src/: index.html  main.ts  my.component.ts
Element/src/environments/: environment.development.ts
ExternalFrontend/: README.md  angular.json  package-lock.json  package.json
ExternalFrontend/src/: app.ts  index.html  main.ts
ExternalFrontend/src/environments/: environment.development.ts
Frontend/: AGENTS.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.routes.ts  app.ts
Frontend/src/app/components/: header.component.ts
Frontend/src/app/pages/dashboard/: dashboard.component.ts
Frontend/src/app/pages/settings/: settings.component.ts
Frontend/src/environments/: environment.ts
Identity/: Config.cs  HostingExtensions.cs  Identity.csproj  Program.cs
Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
Identity/Pages/Account/: AccessDenied.cshtml.cs
Identity/Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
Identity/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Identity/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Identity/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
Identity/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Identity/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Identity/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
Identity/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
Identity/Pages/Redirect/: Index.cshtml.cs
Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
wwwroot/: index.html
